#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    requirements/update.sh
#
alabaster==0.7.12
    # via sphinx
babel==2.10.3
    # via sphinx
beautifulsoup4==4.11.1
    # via furo
certifi==2022.6.15
    # via requests
charset-normalizer==2.0.12
    # via requests
docutils==0.18.1
    # via
    #   myst-parser
    #   sphinx
furo==2022.6.4.1
    # via -r requirements/docs_requirements.in
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.4
    # via sphinx
jinja2==3.1.2
    # via
    #   myst-parser
    #   sphinx
markdown-it-py==2.1.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.1
    # via jinja2
mdit-py-plugins==0.3.0
    # via myst-parser
mdurl==0.1.1
    # via markdown-it-py
myst-parser==0.18.0
    # via -r requirements/docs_requirements.in
packaging==21.3
    # via
    #   -r requirements/docs_requirements.in
    #   sphinx
pygments==2.12.0
    # via
    #   furo
    #   sphinx
pyparsing==3.0.9
    # via packaging
pytz==2022.1
    # via babel
pyyaml==6.0
    # via myst-parser
requests==2.28.0
    # via
    #   -r requirements/docs_requirements.in
    #   sphinx
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==5.0.2
    # via
    #   -r requirements/docs_requirements.in
    #   furo
    #   myst-parser
    #   sphinx-basic-ng
    #   sphinx-copybutton
    #   sphinxext-opengraph
sphinx-basic-ng==0.0.1a11
    # via furo
sphinx-copybutton==0.5.0
    # via -r requirements/docs_requirements.in
sphinx-notfound-page==0.8
    # via -r requirements/docs_requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxext-opengraph==0.6.3
    # via -r requirements/docs_requirements.in
typing-extensions==4.2.0
    # via myst-parser
urllib3==1.26.9
    # via requests
zipp==3.8.0
    # via importlib-metadata
