#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    requirements/update.sh
#
alabaster==0.7.12
    # via sphinx
attrs==21.2.0
    # via markdown-it-py
babel==2.9.1
    # via sphinx
beautifulsoup4==4.10.0
    # via furo
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.6
    # via requests
docutils==0.17.1
    # via
    #   myst-parser
    #   sphinx
furo==2021.9.22
    # via -r requirements/docs_requirements.in
idna==3.2
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==3.0.2
    # via
    #   myst-parser
    #   sphinx
markdown-it-py==1.1.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.0.1
    # via jinja2
mdit-py-plugins==0.2.8
    # via myst-parser
myst-parser==0.15.2
    # via -r requirements/docs_requirements.in
packaging==21.0
    # via
    #   -r requirements/docs_requirements.in
    #   sphinx
pygments==2.10.0
    # via sphinx
pyparsing==2.4.7
    # via packaging
pytz==2021.3
    # via babel
pyyaml==5.4.1
    # via myst-parser
requests==2.26.0
    # via
    #   -r requirements/docs_requirements.in
    #   sphinx
snowballstemmer==2.1.0
    # via sphinx
soupsieve==2.2.1
    # via beautifulsoup4
sphinx==4.2.0
    # via
    #   -r requirements/docs_requirements.in
    #   furo
    #   myst-parser
sphinx-notfound-page==0.7.1
    # via -r requirements/docs_requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==1.26.7
    # via requests

# The following packages are considered to be unsafe in a requirements file:
setuptools==58.2.0
    # via sphinx
